# Yuanshi-Mobile

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/duix/model/gj_dh_res/: alpha_model.b  alpha_model.p  cacert.p  weight_168u.b
app/src/main/assets/duix/model/小雅/: bbox.j  weight_168u.b
app/src/main/assets/duix/model/小雅/raw_jpgs/: 10.sij  100.sij  101.sij  102.sij  103.sij  104.sij  105.sij  106.sij  107.sij  108.sij  109.sij  11.sij  110.sij  111.sij  112.sij  113.sij  114.sij  115.sij  116.sij  117.sij  118.sij  119.sij  12.sij  120.sij  121.sij  122.sij  123.sij  124.sij  125.sij  126.sij  127.sij  128.sij  129.sij  13.sij  130.sij  131.sij  132.sij  133.sij  134.sij  135.sij  (+199 more)
app/src/main/assets/duix/model/心妍/: bbox.j  config.j
app/src/main/assets/duix/model/心妍/raw_jpgs/: 1.sij  10.sij  100.sij  1000.sij  1001.sij  1002.sij  1003.sij  1004.sij  1005.sij  1006.sij  1007.sij  1008.sij  1009.sij  101.sij  1010.sij  1011.sij  1012.sij  1013.sij  1014.sij  1015.sij  1016.sij  1017.sij  1018.sij  1019.sij  102.sij  1020.sij  1021.sij  1022.sij  1023.sij  1024.sij  1025.sij  1026.sij  1027.sij  1028.sij  1029.sij  103.sij  1030.sij  1031.sij  1032.sij  1033.sij  (+1458 more)
app/src/main/assets/duix/model/明轩/: bbox.j  config.j  dh_model.p
app/src/main/assets/duix/model/明轩/pha/: 1.sij  10.sij  100.sij  101.sij  102.sij  103.sij  104.sij  105.sij  106.sij  107.sij  108.sij  109.sij  11.sij  110.sij  111.sij  112.sij  113.sij  114.sij  115.sij  116.sij  117.sij  118.sij  119.sij  12.sij  120.sij  121.sij  122.sij  123.sij  124.sij  125.sij  126.sij  127.sij  128.sij  129.sij  13.sij  130.sij  131.sij  132.sij  133.sij  134.sij  (+510 more)
app/src/main/assets/duix/model/明轩/raw_jpgs/: 1.sij  10.sij  100.sij  101.sij  102.sij  103.sij  104.sij  105.sij  106.sij  107.sij  108.sij  109.sij  11.sij  110.sij  111.sij  112.sij  113.sij  114.sij  115.sij  116.sij  117.sij  118.sij  119.sij  12.sij  120.sij  121.sij  122.sij  123.sij  124.sij  125.sij  126.sij  127.sij  128.sij  129.sij  13.sij  130.sij  131.sij  132.sij  133.sij  134.sij  (+510 more)
app/src/main/assets/duix/model/明轩/raw_sg/: 1.sij  10.sij  100.sij  101.sij  102.sij  103.sij  104.sij  105.sij  106.sij  107.sij  108.sij  109.sij  11.sij  110.sij  111.sij  112.sij  113.sij  114.sij  115.sij  116.sij  117.sij  118.sij  119.sij  12.sij  120.sij  121.sij  122.sij  123.sij  124.sij  125.sij  126.sij  127.sij  128.sij  129.sij  13.sij  130.sij  131.sij  132.sij  133.sij  134.sij  (+510 more)
app/src/main/assets/duix/model/晓萱/: bbox.j  config.j  dh_model.p
app/src/main/assets/duix/model/晓萱/raw_jpgs/: 1.sij  10.sij  100.sij  1000.sij  1001.sij  1002.sij  1003.sij  1004.sij  1005.sij  1006.sij  1007.sij  1008.sij  1009.sij  101.sij  1010.sij  1011.sij  1012.sij  1013.sij  1014.sij  1015.sij  1016.sij  1017.sij  1018.sij  1019.sij  102.sij  1020.sij  1021.sij  1022.sij  1023.sij  1024.sij  1025.sij  1026.sij  1027.sij  1028.sij  1029.sij  103.sij  1030.sij  1031.sij  1032.sij  1033.sij  (+1460 more)
app/src/main/assets/duix/model/良伟/: bbox.j  config.j  dh_model.p
app/src/main/assets/duix/model/良伟/pha/: 1.sij  10.sij  100.sij  101.sij  102.sij  103.sij  104.sij  105.sij  106.sij  107.sij  108.sij  109.sij  11.sij  110.sij  111.sij  112.sij  113.sij  114.sij  115.sij  116.sij  117.sij  118.sij  119.sij  12.sij  120.sij  121.sij  122.sij  123.sij  124.sij  125.sij  126.sij  127.sij  128.sij  129.sij  13.sij  130.sij  131.sij  132.sij  133.sij  134.sij  (+510 more)
app/src/main/assets/duix/model/良伟/raw_jpgs/: 1.sij  10.sij  100.sij  101.sij  102.sij  103.sij  104.sij  105.sij  106.sij  107.sij  108.sij  109.sij  11.sij  110.sij  111.sij  112.sij  113.sij  114.sij  115.sij  116.sij  117.sij  118.sij  119.sij  12.sij  120.sij  121.sij  122.sij  123.sij  124.sij  125.sij  126.sij  (+519 more)
app/src/main/assets/duix/model/苏菲/: bbox.j  config.j
app/src/main/assets/duix/model/诗雅/: bbox.j  dh_model.p
app/src/main/java/com/yuanshi/avatar/: YuanshiApp.kt
app/src/main/res/drawable/: border_primary.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_settings.xml  item_local_model.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+983 files in other folders)
