android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx6656m

appcompatVersion=1.6.1
recyclerviewVersion=1.3.2
core_ktx=1.12.0
lifecycle_ktx=2.6.2

android.injected.testOnly=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
