plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext.localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        ext.localProperties.load(stream)
    }
}

def getConfigValue = { String propertyName, String envName, String defaultValue = "" ->
    def localValue = ext.localProperties.getProperty(propertyName)
    if (localValue != null && !localValue.trim().isEmpty()) {
        return localValue
    }
    def envValue = System.getenv(envName)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue
    }
    return defaultValue
}

static def getCurrentTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    namespace 'com.yuanshi.avatar'
    compileSdk 34

    defaultConfig {
        applicationId "com.yuanshi.avatar"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "DASHSCOPE_API_KEY", "\"${getConfigValue("dashscope.apiKey", "DASHSCOPE_API_KEY")}\""
        buildConfigField "String", "DASHSCOPE_BASE_URL", "\"${getConfigValue("dashscope.baseUrl", "DASHSCOPE_BASE_URL", "https://dashscope.aliyuncs.com/compatible-mode/v1")}\""
        buildConfigField "String", "DASHSCOPE_TTS_WS_URL", "\"${getConfigValue("dashscope.ttsWsUrl", "DASHSCOPE_TTS_WS_URL", "wss://dashscope.aliyuncs.com/api-ws/v1/realtime")}\""
        buildConfigField "String", "BACKEND_BASE_URL", "\"${getConfigValue("backend.baseUrl", "BACKEND_BASE_URL", "")}\""
    }

    signingConfigs {
        release {
            storeFile file('../demo.jks')
            storePassword '123456'
            keyAlias 'demo'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "yuanshi_${buildType.name}_${getCurrentTime()}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.fragment:fragment:1.6.2"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // DUIX 数字人引擎
    implementation project(":duix-sdk")

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // CameraX for photo capture
    def cameraXVersion = "1.3.1"
    implementation "androidx.camera:camera-core:$cameraXVersion"
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
}
